<!DOCTYPE html>
<html>
<head>
  <title>Genre Page</title>
  <link rel="stylesheet" href="Jammers_Genres.css">
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: lightblue;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    h2 {
      font-size: 24px;
    }

    .genre {
      margin-bottom: 40px;
    }

    .genre h3 {
      margin-bottom: 10px;
    }

    .song-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .song {
      width: 300px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }

    .song img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .song h3 {
      margin: 10px 0;
    }

    .song p {
      margin: 5px 0;
    }

    footer {
      background-color: lightblue;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .social {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <div class="Logo">
      <a href="Jammers.html">
        <img src="/images/Jammers_Logo.png" width="250px" alt="Logo">
      </a>
    </div>
    <h1>Welcome to Jammers</h1>
    <nav>
      <ul>
        <li><a href="Jammers_Artists.html">Our Purpose</a></li>
        <li><a href="Jammer_Genres.html">Genres</a></li>
        <li><a href="#">Playlists</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h2>Genres</h2>
    
    <div class="genre">
      <h3>Lofi Music</h3>
      <div class="song-list">
        <div class="song">
          <h3>This is Lofi</h3>
          <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO45sJGM">
            <img src="/images/This is lofi.jpg" width="150px" alt="playlist 1">
          </a> 
          <h3>By: Spotify</h3>
        </div>

        <div class="song">
          <h3>1am Study Session</h3>
          <a href="https://open.spotify.com/album/5YHjaK7w0G690vmyEiob1C">
            <img src="/images/lofi girl ablum.jpg" width="150px"  alt="Playlist 2">
          </a> 
          <h3>By: Chilled Cow</h3>
        </div>

        <div class="song">
          <h3>Lofi sleep</h3>
          <a href="https://open.spotify.com/playlist/37i9dQZF1DX2PQDq3PdrHQ">
            <img src="/images/Lofi sleep.jpg" width="150px" alt="Playlist 3">
            <h3>By: Spotify</h3>
          </a> 
        </div>
      </div>
    </div>
    
    <div class="genre">
      <h3>Motivational Music</h3>
      <div class="song-list">
        <div class="song">
          <h3>The Motivation</h3>
          <a href="https://open.spotify.com/playlist/37i9dQZF1DXdxcBWuJkbcy">
            <img src="https://th.bing.com/th/id/OIP.1EvR02VYniohBt2SaWpnawHaFj?pid=ImgDet&rs=1" width="150px" alt="Playlist 4">
          </a>
          <h3>By: Spotify</h3>
        </div>

        <div class="song">
          <h3>Gym Music 2023</h3>
          <a href="https://open.spotify.com/album/2w92IrA9cyrFItc7JYvCZi">
            <img src="/images/Gym mouse.jpg" width="150px" alt="Playlist 5">
          </a>
          <h3>By: Various Artists</h3>
        </div>  

        <div class="song">
          <h3>Mood Booster</h3>
          <a href="https://open.spotify.com/album/5CGesyu24HY2i0TQQOFnrg">
            <img src="/images/Mood Booster.jpg" width="150px" alt="Playlist 6">
          </a>
          <h3>By: Various Artists</h3>
        </div>
      </div>
    </div>
    
    <div class="genre">
      <h3>Peaceful Music</h3>
      <div class="song-list">
        <div class="song">
          <h3>Peaceful Mix</h3>
          <a href="https://open.spotify.com/playlist/37i9dQZF1EIhnGUyOEDCHI">
            <img src="/images/Peaceful mix.jpg" width="150px" alt="Playlist 7">
          </a>
          <h3>By: Spotify</h3>
        </div>

        <div class="song">
          <h3>This is Relaxing Music</h3>
          <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO1GC3ja">
            <img src="/images/This is relaxing music.jpg" width="150px" alt="Playlist 8">
          </a>
          <h3>By: Spotify</h3>
        </div>

      
        <div class="song">
          <h3>Risen</h3>
          <a href="https://open.spotify.com/album/0goNHgX5z9094F18gfjxrN">
            <img src="/images/Peaceful Piano.jpg" width="150px" alt="Playlist 9">
          </a>
          <h3>By: Dana Robert Miller</h3>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <p>Jammers &copy; 23XX - Vance Irish</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
      <a href="https://facebook.com" target="_blank">
        <img src="https://th.bing.com/th?id=OIP.JLPiL3PWlXvOOr2wlomQywHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="80px" alt="fb icon">
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="https://th.bing.com/th?id=OIP.o06snWh5G4LQ1fJbNlarpAHaGB&w=277&h=225&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="80px" alt="twitter icon">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="https://th.bing.com/th/id/OIP.-ZirgQE5pr8e7htQWowJIgHaHa?w=210&h=210&c=7&r=0&o=5&pid=1.7" width="80px" alt="instagram icon">
      </a>
    </div>
  </footer>
</body>
</html>
